# 3-D4ITA-iTrip-User

./: db_itrip.sql  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ppl/fikkrip/itrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppl/fikkrip/itrip/: AccountFragment.java  Constants.java  CulinaryActivity.java  CultureActivity.java  EventActivity.java  ExploreFragment.java  GeocoderIntentService.java  GetUserCallBack.java  JawaActivity.java  KalimantanActivity.java  ListWisata.java  LoginActivity.java  LoginRequest.java  MainActivity.java  NatureRequest.java  (+16 more)
app/src/main/res/anim/: fade_out.xml  left_to_right.xml  right_to_left.xml  right_to_left2.xml
app/src/main/res/drawable/: button_help.xml  button_login.xml  button_logout.xml  button_share.xml  form_register.xml  ic_add_photo.xml  ic_alert.xml  ic_culinary.xml  ic_culture.xml  ic_date.xml  ic_event.xml  ic_galery.xml  ic_help.xml  ic_lightbulb_outline_black_24dp.xml  ic_love.xml  ic_modern.xml  ic_nature.xml  ic_planning.xml  ic_star_1.xml  ic_star_2.xml  list_popular.xml  search_view.xml  state_list.xml  title_popular.xml
app/src/main/res/layout/: activity_account.xml  activity_culinary.xml  activity_culture.xml  activity_detail.xml  activity_event.xml  activity_help.xml  activity_jawa.xml  activity_kalimantan.xml  activity_list_notifikasi.xml  activity_login.xml  activity_main.xml  activity_modern.xml  activity_nature.xml  activity_papua.xml  activity_pulau.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_sulawesi.xml  activity_sumatera.xml  activity_welcome.xml  activity_wisata.xml  content_profile.xml  content_scrolling.xml  detail_popular.xml  detail_wisata.xml  fragment_account.xml  fragment_explore.xml  fragment_favorit.xml  fragment_my_trip.xml  fragment_near_me.xml  history_fragment.xml  item_event.xml  item_notifikasi.xml  item_popular.xml  item_search.xml  item_wisata.xml  list_favorit.xml  notifikasi_activity.xml  planning_fragment.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav_view.xml  menu_notification.xml  menu_scrolling.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
