<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="@string/nature"
                android:textSize="25sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:layout_marginLeft="35dp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBar"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/spinner_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:layout_below="@id/spinner_area"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listwisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#edf1f2"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
