<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.ppl.fikkrip.itrip.controller.fragment.ExploreFragment">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Choose the Island for Details!"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/layout_slider"
            android:background="#edf1f2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_below="@+id/tv_choose">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_popular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Top Destination"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_below="@+id/layout_slider"/>

        <LinearLayout
            android:id="@+id/layout_list"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:gravity="center"
            android:layout_below="@+id/tv_popular">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvhape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#edf1f2"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>