<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="false"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:queryHint="Cari disini...."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvhape"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEEEE"
        android:layout_marginTop="?actionBarSize"/>

</RelativeLayout>