<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppl.fikkrip.itrip.AccountFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_add_photo"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            
            <EditText
                android:id="@+id/nama"
                android:hint="Nama"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/username"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/buttonHelp"
                    android:drawableRight="@drawable/ic_help"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:text="HELP"
                    android:gravity="fill_vertical"
                    />

                <Button
                    android:id="@+id/buttonLogout"
                    android:drawableRight="@drawable/ic_logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_logout"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="LOGOUT"
                    android:drawablePadding="20dp"
                    android:gravity="fill_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
