<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppl.fikkrip.itrip.ExploreFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/sumatra"
        android:id="@+id/imageSumatra"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/papua"
        android:id="@+id/imagePapua"
        android:layout_alignBottom="@+id/imageSumatra"
        android:layout_toRightOf="@+id/imageSulawesi"
        android:layout_toEndOf="@+id/imageSulawesi" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/kalimantan"
        android:id="@+id/imageKalimantan"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/appBar"
        android:layout_toRightOf="@+id/imageSumatra"
        android:layout_toEndOf="@+id/imageSumatra" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/sulawesi"
        android:id="@+id/imageSulawesi"
        android:layout_alignTop="@+id/imageSumatra"
        android:layout_toRightOf="@+id/imageKalimantan"
        android:layout_toEndOf="@+id/imageKalimantan" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/jawa"
        android:id="@+id/imageJawa"
        android:layout_below="@+id/imageKalimantan"
        android:layout_toRightOf="@+id/imageSumatra"
        android:layout_toEndOf="@+id/imageSumatra" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvhape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"/>

</RelativeLayout>
